<div ng-controller="AdminController">
	<h2>Tapchat Channel Admin</h2>
	<div class="col-xs-3">
		<ul class="list-unstyled list-group">
			<li ng-repeat="r in rooms.collection"><a class="list-group-item" ng-class="{ 'list-group-item-info': r.active }" href="#" ng-click="toggleRoom(r)">{{ r.name }}</a></li>
		</ul>
		<button ng-click="createRoom()">Create Room</button>
	</div>
	<div class="col-xs-9">
		<div class="row">
			<div class="panel panel-default {{ colSize }}" >
				<div class="panel-heading">
					Chat <strong>@{{ chname }}</strong>
					<ul class="list-unstyled list-inline inline">
						<li ng-repeat="r in rooms.collection | filter:{ 'active': true }"><a target="_blank" ng-href="/{{ chname }}/{{ r.url }}">#{{ r.url }}</a></li>
					</ul>
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<li class="list-group-item" ng-repeat="msg in messages.collection | activeMessages | orderBy:'created_at'" ng-class="{ 'list-group-item-warning': msg.room==room }">
							<strong ng-class="{ 'text-success': msg.user._id==user._id }">{{ msg.user.name }}:</strong> {{ msg.text }}<br />
							<small>at {{ msg.created_at | date:'yyyy-MM-dd hh:ss' }}</small>
						</li>
					</ul>
					<form class="form-horizontal">
						<div class="form-group">
							<div class="col-md-10">
								<input class="form-control fctrl-tall txt-lg" ng-model="text.msg" placeholder="Enter a message" /><br />
								<input id="msgAuthor" class="form-control" ng-model="user.name" readonly="readonly" placeholder="Enter your name" />
							</div>
							<div class="col-md-2">
								<div class="row form-inline">
									<select id="msgRoom" class="form-control" ng-model="room" ng-options="room.url as room.name for room in rooms.collection | filter:{ active: true}" >
										<option value="">Select Room</option>
									</select>
								</div><br />
								<div class="row">
									<button type="button" class='btn btn-lg' ng-click="createMessage(text,room,chname)">Send Message</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>